ea4bc82a6ad023ab7ee23ee620429895
::res://::1717475035
icon.svg::CompressedTexture2D::7218699412296705433::1717052149::1717052156::1::::<><>::
README.md::TextFile::-1::1717052250::0::1::::<><>::
::res://Scenes/::1717413122
game.tscn::PackedScene::3815439237869558116::1717412851::0::1::::<><>::uid://brc2h44edbj5a::::res://Scenes/player.tscn
player.tscn::PackedScene::3585413208572083608::1717413122::0::1::::<><>::res://Scripts/player.gd<>res://Scripts/States/state_machine.gd<>res://Scripts/States/Player States/idle_player_state.gd<>res://Scripts/States/Player States/air_player_state.gd<>res://Scripts/States/Player States/walk_player_state.gd<>res://Scripts/States/Player States/sprint_player_state.gd<>res://Scripts/States/Player States/crouch_player_state.gd<>res://Scripts/States/Player States/slide_player_state.gd<>uid://ctri33ojacyl0::::res://UI/Themes/debug.tres<>res://Scripts/debug.gd
::res://Scripts/::1717411924
debug.gd::GDScript::-1::1717397253::0::1::::<>PanelContainer<>::
player.gd::GDScript::-1::1717411924::0::1::::Player<>CharacterBody3D<>::
::res://Scripts/Backups/::1717386647
player_backup.gd::GDScript::-1::1717386647::0::1::::Player_Backup<>CharacterBody3D<>::
::res://Scripts/Global/::1717394638
global.gd::GDScript::-1::1717394530::0::1::::<>Node<>::
::res://Scripts/States/::1717408956
state.gd::GDScript::-1::1717408583::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1717408956::0::1::::StateMachine<>Node<>::
::res://Scripts/States/Player States/::1717413122
air_player_state.gd::GDScript::-1::1717410183::0::1::::AirPlayerState<>PlayerState<>::
crouch_player_state.gd::GDScript::-1::1717412768::0::1::::CrouchPlayerState<>PlayerState<>::
idle_player_state.gd::GDScript::-1::1717409269::0::1::::IdlePlayerState<>PlayerState<>::
player_state.gd::GDScript::-1::1717336963::0::1::::PlayerState<>State<>::
slide_player_state.gd::GDScript::-1::1717413122::0::1::::SlidePlayerState<>PlayerState<>::
sprint_player_state.gd::GDScript::-1::1717409299::0::1::::SprintPlayerState<>PlayerState<>::
walk_player_state.gd::GDScript::-1::1717409275::0::1::::WalkPlayerState<>PlayerState<>::
::res://UI/::1717392719
::res://UI/Style Boxes/::1717392732
::res://UI/Style Boxes/Flat/::1717408956
debug_panel.tres::StyleBoxFlat::4620602003782121715::1717408956::0::1::::<><>::
::res://UI/Themes/::1717408956
debug.tres::Theme::6142061049189393823::1717408956::0::1::::<><>::uid://b63iv00tljpt0::::res://UI/Style Boxes/Flat/debug_panel.tres
