ea4bc82a6ad023ab7ee23ee620429895
::res://::1717325557
icon.svg::CompressedTexture2D::7218699412296705433::1717052149::1717052156::1::::<><>::
README.md::TextFile::-1::1717052250::0::1::::<><>::
::res://Scenes/::1717325554
game.tscn::PackedScene::3815439237869558116::1717318506::0::1::::<><>::uid://brc2h44edbj5a::::res://Scenes/player.tscn
player.tscn::PackedScene::3585413208572083608::1717325554::0::1::::<><>::res://Scripts/player.gd<>res://Scripts/States/state_machine.gd<>res://Scripts/States/Player States/idle_player_state.gd<>res://Scripts/States/Player States/air_player_state.gd
::res://Scripts/::1717325554
player.gd::GDScript::-1::1717316694::0::1::::<>CharacterBody3D<>::
::res://Scripts/States/::1717325557
player_state.gd::GDScript::-1::1717324832::0::1::::PlayerState<>State<>::
state.gd::GDScript::-1::1717322211::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1717323775::0::1::::StateMachine<>Node<>::
::res://Scripts/States/Player States/::1717325557
air_player_state.gd::GDScript::-1::1717325492::0::1::::<>PlayerState<>::
idle_player_state.gd::GDScript::-1::1717325423::0::1::::IdlePlayerState<>PlayerState<>::
