ea4bc82a6ad023ab7ee23ee620429895
::res://::1717327072
icon.svg::CompressedTexture2D::7218699412296705433::1717052149::1717052156::1::::<><>::
README.md::TextFile::-1::1717052250::0::1::::<><>::
::res://Scenes/::1717328873
game.tscn::PackedScene::3815439237869558116::1717328873::0::1::::<><>::uid://brc2h44edbj5a::::res://Scenes/player.tscn
player.tscn::PackedScene::3585413208572083608::1717328642::0::1::::<><>::res://Scripts/player.gd<>res://Scripts/States/state_machine.gd<>res://Scripts/States/Player States/idle_player_state.gd<>res://Scripts/States/Player States/air_player_state.gd<>res://Scripts/States/Player States/walk_player_state.gd<>res://Scripts/States/Player States/sprint_player_state.gd
::res://Scripts/::1717329054
player.gd::GDScript::-1::1717328864::0::1::::Player<>CharacterBody3D<>::
player_backup.gd::GDScript::-1::1717329034::0::1::::Player<>CharacterBody3D<>::
::res://Scripts/Backups/::1717329054
::res://Scripts/States/::1717328873
state.gd::GDScript::-1::1717322211::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1717328873::0::1::::StateMachine<>Node<>::
::res://Scripts/States/Player States/::1717328456
air_player_state.gd::GDScript::-1::1717328391::0::1::::AirPlayerState<>PlayerState<>::
idle_player_state.gd::GDScript::-1::1717328456::0::1::::IdlePlayerState<>PlayerState<>::
player_state.gd::GDScript::-1::1717327938::0::1::::PlayerState<>State<>::
sprint_player_state.gd::GDScript::-1::1717327305::0::1::::SprintPlayerState<>PlayerState<>::
walk_player_state.gd::GDScript::-1::1717327301::0::1::::WalkPlayerState<>PlayerState<>::
