ea4bc82a6ad023ab7ee23ee620429895
::res://::1718020672
icon.svg::CompressedTexture2D::7218699412296705433::1717052149::1717052156::1::::<><>::
README.md::TextFile::-1::1717052250::0::1::::<><>::
::res://Materials/::1717922197
::res://Materials/Shader Materials/::1718020680
test_gun.tres::ShaderMaterial::3193201934657571448::1718020680::0::1::::<><>::
::res://Materials/Standard Materials/::1718020680
prototype_dark_green.tres::StandardMaterial3D::153088965621390807::1717922197::0::1::::<><>::uid://byj56j0vqdtrd::::res://Textures/Prototype/green/texture_01.png
prototype_grey.tres::StandardMaterial3D::2506634607547883644::1718020680::0::1::::<><>::uid://cbugf2vq0xq2e::::res://Textures/Prototype/dark/texture_01.png
prototype_orange.tres::StandardMaterial3D::5546179445192924982::1718020680::0::1::::<><>::uid://p0e6c02btas1::::res://Textures/Prototype/orange/texture_01.png
::res://Meshes/::1718003301
test_rifle.tres::BoxMesh::5014855026277586258::1718003301::0::1::::<><>::uid://blq2tme80b4rk::::res://Materials/Shader Materials/test_gun.tres
::res://Scenes/::1718021347
bullet_decal.tscn::PackedScene::1472607238048536965::1717922197::0::1::::<><>::uid://cvj838ba6ybiy::::res://Textures/bullet_hole.png
damageable.tscn::PackedScene::4806790596258715771::1717922197::0::1::::<><>::res://Scripts/damageable.gd
destructible_orb.tscn::PackedScene::1534849905507266663::1717993168::0::1::::<><>::uid://caqpeyq7g56bn::::res://Scenes/damageable.tscn<>res://Scripts/Props/destructible_orb.gd
enemy.tscn::PackedScene::6470469070967875355::1717993168::0::1::::<><>::res://Scripts/AI/enemy.gd<>uid://caqpeyq7g56bn::::res://Scenes/damageable.tscn
fence.tscn::PackedScene::8225663875532971506::1717922197::0::1::::<><>::uid://clau1arwwv1yw::::res://Materials/Standard Materials/prototype_orange.tres
fence_wall.tscn::PackedScene::1050843080861219074::1717922197::0::1::::<><>::uid://dpgtqnqgata2e::::res://Scenes/fence.tscn<>uid://clau1arwwv1yw::::res://Materials/Standard Materials/prototype_orange.tres<>uid://c0x0r0pmok2kh::::res://Scenes/short_fence.tscn
game.tscn::PackedScene::3815439237869558116::1717922197::0::1::::<><>::uid://v4q0vjnsq15d::::res://Scenes/destructible_orb.tscn<>uid://brc2h44edbj5a::::res://Scenes/player.tscn
player.tscn::PackedScene::3585413208572083608::1718021347::0::1::::<><>::res://Scripts/player.gd<>res://Scripts/States/state_machine.gd<>uid://dqexibtsgatqp::::res://Scenes/Weapons/rifle.tscn<>res://Scripts/Weapons/weapon_manager.gd<>res://Scripts/States/Player States/idle_player_state.gd<>res://Scripts/States/Player States/air_player_state.gd<>res://Scripts/States/Player States/walk_player_state.gd<>res://Scripts/States/Player States/sprint_player_state.gd<>res://Scripts/States/Player States/crouch_player_state.gd<>res://Scripts/States/Player States/slide_player_state.gd<>uid://ctri33ojacyl0::::res://UI/Themes/debug.tres<>res://Scripts/UI/hud.gd<>res://Scripts/debug.gd<>res://Scripts/UI/reticle.gd<>res://Scripts/UI/prototype_ui.gd
player_backup.tscn::PackedScene::6211994538308193312::1718019826::0::1::::<><>::res://Scripts/player.gd<>uid://dlwblryspggnx::::res://Scenes/test_gun.tscn<>res://Scripts/States/state_machine.gd<>res://Scripts/States/Player States/idle_player_state.gd<>res://Scripts/States/Player States/air_player_state.gd<>res://Scripts/States/Player States/walk_player_state.gd<>res://Scripts/States/Player States/sprint_player_state.gd<>res://Scripts/States/Player States/crouch_player_state.gd<>res://Scripts/States/Player States/slide_player_state.gd<>res://Scripts/UI/hud.gd<>res://Scripts/UI/reticle.gd<>uid://ctri33ojacyl0::::res://UI/Themes/debug.tres<>res://Scripts/debug.gd<>res://Scripts/UI/prototype_ui.gd
projectile_bullet.tscn::PackedScene::3513549197094622793::1717922197::0::1::::<><>::res://Scripts/Shooting/Bullets/projectile_bullet.gd
prototype_level.tscn::PackedScene::5971916211323541278::1717992341::0::1::::<><>::res://Scripts/AI/level_AI.gd<>uid://v4q0vjnsq15d::::res://Scenes/destructible_orb.tscn<>uid://bbyh52cc6ljvg::::res://Materials/Standard Materials/prototype_grey.tres<>uid://clau1arwwv1yw::::res://Materials/Standard Materials/prototype_orange.tres<>uid://brc2h44edbj5a::::res://Scenes/player.tscn<>uid://cyglxemusmfd8::::res://Scenes/enemy.tscn
raycast_test.tscn::PackedScene::1083088635333397895::1717922197::0::1::::<><>::
short_fence.tscn::PackedScene::6576592766816109623::1717922197::0::1::::<><>::uid://clau1arwwv1yw::::res://Materials/Standard Materials/prototype_orange.tres
test_gun.tscn::PackedScene::7976836933223079113::1718019826::0::1::::<><>::res://Scripts/Shooting/Guns/test_gun.gd<>uid://blq2tme80b4rk::::res://Materials/Shader Materials/test_gun.tres
::res://Scenes/Levels/::1717992403
::res://Scenes/Levels/Testing/::1718021347
testing-base-level.tscn::PackedScene::8314916270640574085::1717992902::0::1::::<><>::res://Scripts/AI/level_AI.gd<>uid://brc2h44edbj5a::::res://Scenes/player.tscn<>uid://bbyh52cc6ljvg::::res://Materials/Standard Materials/prototype_grey.tres<>uid://clau1arwwv1yw::::res://Materials/Standard Materials/prototype_orange.tres<>uid://v4q0vjnsq15d::::res://Scenes/destructible_orb.tscn
weapon-testing.tscn::PackedScene::361503726134191628::1718021347::0::1::::<><>::uid://brc2h44edbj5a::::res://Scenes/player.tscn<>uid://clau1arwwv1yw::::res://Materials/Standard Materials/prototype_orange.tres<>uid://bbyh52cc6ljvg::::res://Materials/Standard Materials/prototype_grey.tres<>uid://v4q0vjnsq15d::::res://Scenes/destructible_orb.tscn
::res://Scenes/Weapons/::1718021355
pistol.tscn::PackedScene::9103733113932989699::1718021460::0::1::::<><>::res://Scripts/Weapons/rifle.gd<>uid://cdph6uvemhvre::::res://Meshes/test_rifle.tres
rifle.tscn::PackedScene::8291951920189440475::1718021408::0::1::::<><>::res://Scripts/Weapons/rifle.gd<>uid://cdph6uvemhvre::::res://Meshes/test_rifle.tres
::res://Scripts/::1717993557
damageable.gd::GDScript::-1::1717922197::0::1::::Damageable<>Area3D<>::
debug.gd::GDScript::-1::1717922197::0::1::::<>PanelContainer<>::
player.gd::GDScript::-1::1717922197::0::1::::Player<>CharacterBody3D<>::
::res://Scripts/AI/::1717923526
enemy.gd::GDScript::-1::1717923526::0::1::::<>CharacterBody3D<>::
level_AI.gd::GDScript::-1::1717922709::0::1::::<>Node3D<>::
::res://Scripts/Backups/::1717922197
player_backup.gd::GDScript::-1::1717922197::0::1::::Player_Backup<>CharacterBody3D<>::
::res://Scripts/CustomResources/::1718015477
rifle_resource.tres::Resource/Resource::2887349655190568544::1718014734::0::1::::<><>::uid://cdph6uvemhvre::::res://Meshes/test_rifle.tres<>res://Scripts/CustomResources/weapon_resource.gd
weapon_resource.gd::GDScript::-1::1718014935::0::1::::Weapon_Resource<>Resource<>::
::res://Scripts/Global/::1717922197
global.gd::GDScript::-1::1717922197::0::1::::<>Node<>::
::res://Scripts/Props/::1717922197
destructible_orb.gd::GDScript::-1::1717922197::0::1::::<>MeshInstance3D<>::
::res://Scripts/Shooting/::1717922197
::res://Scripts/Shooting/Bullets/::1717922197
projectile_bullet.gd::GDScript::-1::1717922197::0::1::::<>Node3D<>::
::res://Scripts/Shooting/Guns/::1718018881
test_gun.gd::GDScript::-1::1718018881::0::1::::<>Node3D<>::
::res://Scripts/States/::1717922197
state.gd::GDScript::-1::1717922197::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1717922197::0::1::::StateMachine<>Node<>::
::res://Scripts/States/Player States/::1717922197
air_player_state.gd::GDScript::-1::1717922197::0::1::::AirPlayerState<>PlayerState<>::
crouch_player_state.gd::GDScript::-1::1717922197::0::1::::CrouchPlayerState<>PlayerState<>::
idle_player_state.gd::GDScript::-1::1717922197::0::1::::IdlePlayerState<>PlayerState<>::
player_state.gd::GDScript::-1::1717922197::0::1::::PlayerState<>State<>::
slide_player_state.gd::GDScript::-1::1717922197::0::1::::SlidePlayerState<>PlayerState<>::
sprint_player_state.gd::GDScript::-1::1717922197::0::1::::SprintPlayerState<>PlayerState<>::
walk_player_state.gd::GDScript::-1::1717922197::0::1::::WalkPlayerState<>PlayerState<>::
::res://Scripts/UI/::1718020330
hud.gd::GDScript::-1::1718020330::0::1::::<>Control<>::
prototype_ui.gd::GDScript::-1::1717922197::0::1::::<>MarginContainer<>::
reticle.gd::GDScript::-1::1717922197::0::1::::<>CenterContainer<>::
::res://Scripts/Weapons/::1718021345
initialise_weapon.gd::GDScript::-1::1718014734::0::1::::<>Node3D<>::
rifle.gd::GDScript::-1::1718020073::0::1::::<>Weapon<>::
weapon.gd::GDScript::-1::1718021408::0::1::::Weapon<>Node<>::
weapon_manager.gd::GDScript::-1::1718021241::0::1::::WeaponManager<>Node3D<>::
::res://Textures/::1717922197
bullet_hole.png::CompressedTexture2D::6267441881419780892::1717922197::1717922197::1::::<><>::
::res://Textures/Prototype/::1717922197
LICENSE.txt::TextFile::-1::1717922197::0::1::::<><>::
::res://Textures/Prototype/dark/::1717922197
texture_01.png::CompressedTexture2D::4884692448364198498::1717922197::1717922197::1::::<><>::
texture_02.png::CompressedTexture2D::1804470390554964239::1717922197::1717922197::1::::<><>::
texture_03.png::CompressedTexture2D::8733000128252378821::1717922197::1717922197::1::::<><>::
texture_04.png::CompressedTexture2D::7950201500255719777::1717922197::1717922197::1::::<><>::
texture_05.png::CompressedTexture2D::7770762308289151807::1717922197::1717922197::1::::<><>::
texture_06.png::CompressedTexture2D::1165030147753904488::1717922197::1717922197::1::::<><>::
texture_07.png::CompressedTexture2D::2912803865318736564::1717922197::1717922197::1::::<><>::
texture_08.png::CompressedTexture2D::7832371918494259442::1717922197::1717922197::1::::<><>::
texture_09.png::CompressedTexture2D::7363746623297709926::1717922197::1717922197::1::::<><>::
texture_10.png::CompressedTexture2D::1562720861499851620::1717922197::1717922197::1::::<><>::
texture_11.png::CompressedTexture2D::2964173963366641617::1717922197::1717922197::1::::<><>::
texture_12.png::CompressedTexture2D::6460187776913081869::1717922197::1717922197::1::::<><>::
texture_13.png::CompressedTexture2D::1285320050613509452::1717922197::1717922197::1::::<><>::
::res://Textures/Prototype/green/::1717922197
texture_01.png::CompressedTexture2D::4091409712492389385::1717922197::1717922197::1::::<><>::
texture_02.png::CompressedTexture2D::3736885989882201349::1717922197::1717922197::1::::<><>::
texture_03.png::CompressedTexture2D::15005322355128991::1717922197::1717922197::1::::<><>::
texture_04.png::CompressedTexture2D::4688371098113969708::1717922197::1717922197::1::::<><>::
texture_05.png::CompressedTexture2D::1687049659202187489::1717922197::1717922197::1::::<><>::
texture_06.png::CompressedTexture2D::3066459051855132371::1717922197::1717922197::1::::<><>::
texture_07.png::CompressedTexture2D::6640374107431347163::1717922197::1717922197::1::::<><>::
texture_08.png::CompressedTexture2D::4511419429220750472::1717922197::1717922197::1::::<><>::
texture_09.png::CompressedTexture2D::1262725485780434243::1717922197::1717922197::1::::<><>::
texture_10.png::CompressedTexture2D::6510475288922076964::1717922197::1717922197::1::::<><>::
texture_11.png::CompressedTexture2D::19597304431881769::1717922197::1717922197::1::::<><>::
texture_12.png::CompressedTexture2D::4288600341345861840::1717922197::1717922197::1::::<><>::
texture_13.png::CompressedTexture2D::1217628936797117078::1717922197::1717922197::1::::<><>::
::res://Textures/Prototype/light/::1717922197
texture_01.png::CompressedTexture2D::6890967644002845192::1717922197::1717922197::1::::<><>::
texture_02.png::CompressedTexture2D::6541316947192910003::1717922197::1717922197::1::::<><>::
texture_03.png::CompressedTexture2D::7846033875892551797::1717922197::1717922197::1::::<><>::
texture_04.png::CompressedTexture2D::8596903151407155348::1717922197::1717922197::1::::<><>::
texture_05.png::CompressedTexture2D::1275847254960408166::1717922197::1717922197::1::::<><>::
texture_06.png::CompressedTexture2D::1194496374786481184::1717922197::1717922197::1::::<><>::
texture_07.png::CompressedTexture2D::5300818663771866125::1717922197::1717922197::1::::<><>::
texture_08.png::CompressedTexture2D::8177586943247558014::1717922197::1717922197::1::::<><>::
texture_09.png::CompressedTexture2D::8285336711360104199::1717922197::1717922197::1::::<><>::
texture_10.png::CompressedTexture2D::8275667792117222201::1717922197::1717922197::1::::<><>::
texture_11.png::CompressedTexture2D::8688275661035667988::1717922197::1717922197::1::::<><>::
texture_12.png::CompressedTexture2D::4193183595682860784::1717922197::1717922197::1::::<><>::
texture_13.png::CompressedTexture2D::3317570169983429938::1717922197::1717922197::1::::<><>::
::res://Textures/Prototype/orange/::1717922197
texture_01.png::CompressedTexture2D::1104740470899748678::1717922197::1717922197::1::::<><>::
texture_02.png::CompressedTexture2D::5093693505081590982::1717922197::1717922197::1::::<><>::
texture_03.png::CompressedTexture2D::1584526166235826328::1717922197::1717922197::1::::<><>::
texture_04.png::CompressedTexture2D::441643715306681519::1717922197::1717922197::1::::<><>::
texture_05.png::CompressedTexture2D::472888006562211749::1717922197::1717922197::1::::<><>::
texture_06.png::CompressedTexture2D::4387562226384198899::1717922197::1717922197::1::::<><>::
texture_07.png::CompressedTexture2D::3505013617408763331::1717922197::1717922197::1::::<><>::
texture_08.png::CompressedTexture2D::8874022854361164283::1717922197::1717922197::1::::<><>::
texture_09.png::CompressedTexture2D::7302565554102395614::1717922197::1717922197::1::::<><>::
texture_10.png::CompressedTexture2D::342594803592766987::1717922197::1717922197::1::::<><>::
texture_11.png::CompressedTexture2D::3655075792154199938::1717922197::1717922197::1::::<><>::
texture_12.png::CompressedTexture2D::5779649569475667473::1717922197::1717922197::1::::<><>::
texture_13.png::CompressedTexture2D::336102273685787979::1717922197::1717922197::1::::<><>::
::res://Textures/Prototype/purple/::1717922197
texture_01.png::CompressedTexture2D::3367474732514985669::1717922197::1717922197::1::::<><>::
texture_02.png::CompressedTexture2D::883398482362163723::1717922197::1717922197::1::::<><>::
texture_03.png::CompressedTexture2D::5753718180440949816::1717922197::1717922197::1::::<><>::
texture_04.png::CompressedTexture2D::524782170560826885::1717922197::1717922197::1::::<><>::
texture_05.png::CompressedTexture2D::1404987182262726277::1717922197::1717922197::1::::<><>::
texture_06.png::CompressedTexture2D::5429590659450284744::1717922197::1717922197::1::::<><>::
texture_07.png::CompressedTexture2D::2931545364638682040::1717922197::1717922197::1::::<><>::
texture_08.png::CompressedTexture2D::8042292416027504930::1717922197::1717922197::1::::<><>::
texture_09.png::CompressedTexture2D::2153460189399090262::1717922197::1717922197::1::::<><>::
texture_10.png::CompressedTexture2D::676609095499133359::1717922197::1717922197::1::::<><>::
texture_11.png::CompressedTexture2D::6391027008417575154::1717922197::1717922197::1::::<><>::
texture_12.png::CompressedTexture2D::1933706699845353170::1717922197::1717922197::1::::<><>::
texture_13.png::CompressedTexture2D::7063124476375153887::1717922197::1717922197::1::::<><>::
::res://Textures/Prototype/red/::1717922197
texture_01.png::CompressedTexture2D::7574586435463114002::1717922197::1717922197::1::::<><>::
texture_02.png::CompressedTexture2D::762972825045367099::1717922197::1717922197::1::::<><>::
texture_03.png::CompressedTexture2D::364014311827415078::1717922197::1717922197::1::::<><>::
texture_04.png::CompressedTexture2D::8057755778695200077::1717922197::1717922197::1::::<><>::
texture_05.png::CompressedTexture2D::6344453893059691748::1717922197::1717922197::1::::<><>::
texture_06.png::CompressedTexture2D::3898642554103171022::1717922197::1717922197::1::::<><>::
texture_07.png::CompressedTexture2D::6307604906042294992::1717922197::1717922197::1::::<><>::
texture_08.png::CompressedTexture2D::2540781369243232849::1717922197::1717922197::1::::<><>::
texture_09.png::CompressedTexture2D::9153254000406497505::1717922197::1717922197::1::::<><>::
texture_10.png::CompressedTexture2D::8288028667999733297::1717922197::1717922197::1::::<><>::
texture_11.png::CompressedTexture2D::9142732255814114811::1717922197::1717922197::1::::<><>::
texture_12.png::CompressedTexture2D::758401301094979902::1717922197::1717922197::1::::<><>::
texture_13.png::CompressedTexture2D::8043007406006066561::1717922197::1717922197::1::::<><>::
::res://UI/::1717922197
::res://UI/Style Boxes/::1717922197
::res://UI/Style Boxes/Flat/::1718020680
debug_panel.tres::StyleBoxFlat::4620602003782121715::1718020680::0::1::::<><>::
::res://UI/Themes/::1718020680
debug.tres::Theme::6142061049189393823::1718020680::0::1::::<><>::uid://b63iv00tljpt0::::res://UI/Style Boxes/Flat/debug_panel.tres
