ea4bc82a6ad023ab7ee23ee620429895
::res://::1717479325
icon.svg::CompressedTexture2D::7218699412296705433::1717052149::1717052156::1::::<><>::
README.md::TextFile::-1::1717052250::0::1::::<><>::
::res://Scenes/::1717480368
game.tscn::PackedScene::3815439237869558116::1717479623::0::1::::<><>::uid://brc2h44edbj5a::::res://Scenes/player.tscn
player.tscn::PackedScene::3585413208572083608::1717479623::0::1::::<><>::res://Scripts/player.gd<>uid://dlwblryspggnx::::res://Scenes/test_gun.tscn<>res://Scripts/States/state_machine.gd<>res://Scripts/States/Player States/idle_player_state.gd<>res://Scripts/States/Player States/air_player_state.gd<>res://Scripts/States/Player States/walk_player_state.gd<>res://Scripts/States/Player States/sprint_player_state.gd<>res://Scripts/States/Player States/crouch_player_state.gd<>res://Scripts/States/Player States/slide_player_state.gd<>uid://ctri33ojacyl0::::res://UI/Themes/debug.tres<>res://Scripts/debug.gd
projectile_bullet.tscn::PackedScene::3513549197094622793::1717480368::0::1::::<><>::
test_gun.tscn::PackedScene::7976836933223079113::1717479967::0::1::::<><>::
::res://Scripts/::1717480394
debug.gd::GDScript::-1::1717397253::0::1::::<>PanelContainer<>::
player.gd::GDScript::-1::1717479622::0::1::::Player<>CharacterBody3D<>::
::res://Scripts/Backups/::1717386647
player_backup.gd::GDScript::-1::1717386647::0::1::::Player_Backup<>CharacterBody3D<>::
::res://Scripts/Global/::1717394638
global.gd::GDScript::-1::1717394530::0::1::::<>Node<>::
::res://Scripts/Guns/::1717480406
::res://Scripts/Guns/Bullets/::1717480406
projectile_bullet.gd::GDScript::-1::1717480413::0::1::::<>Node3D<>::
::res://Scripts/States/::1717408956
state.gd::GDScript::-1::1717408583::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1717408956::0::1::::StateMachine<>Node<>::
::res://Scripts/States/Player States/::1717478113
air_player_state.gd::GDScript::-1::1717476350::0::1::::AirPlayerState<>PlayerState<>::
crouch_player_state.gd::GDScript::-1::1717478113::0::1::::CrouchPlayerState<>PlayerState<>::
idle_player_state.gd::GDScript::-1::1717477148::0::1::::IdlePlayerState<>PlayerState<>::
player_state.gd::GDScript::-1::1717336963::0::1::::PlayerState<>State<>::
slide_player_state.gd::GDScript::-1::1717477199::0::1::::SlidePlayerState<>PlayerState<>::
sprint_player_state.gd::GDScript::-1::1717476476::0::1::::SprintPlayerState<>PlayerState<>::
walk_player_state.gd::GDScript::-1::1717476199::0::1::::WalkPlayerState<>PlayerState<>::
::res://UI/::1717392719
::res://UI/Style Boxes/::1717392732
::res://UI/Style Boxes/Flat/::1717478742
debug_panel.tres::StyleBoxFlat::4620602003782121715::1717478742::0::1::::<><>::
::res://UI/Themes/::1717478742
debug.tres::Theme::6142061049189393823::1717478742::0::1::::<><>::uid://b63iv00tljpt0::::res://UI/Style Boxes/Flat/debug_panel.tres
