[gd_scene load_steps=6 format=3 uid="uid://cyglxemusmfd8"]

[ext_resource type="Script" path="res://Scripts/AI/enemy.gd" id="1_7484k"]
[ext_resource type="PackedScene" uid="uid://caqpeyq7g56bn" path="res://Scenes/damageable.tscn" id="2_7lh1c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ysq3b"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8f4bu"]
material = SubResource("StandardMaterial3D_ysq3b")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iph6g"]
radius = 0.7

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_7484k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_8f4bu")

[node name="Damageable" parent="." instance=ExtResource("2_7lh1c")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damageable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_iph6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_iph6g")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 1.5
path_height_offset = 0.5
avoidance_enabled = true

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_iph6g")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
