[gd_scene load_steps=4 format=3 uid="uid://n4dlwi2t0u0i"]

[ext_resource type="Script" path="res://Scripts/UI/Menus/Components/player_lobby_display.gd" id="1_64qrx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhs66"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.129, 0.129, 0.129, 0.75)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1vtgl"]
properties/0/path = NodePath("PlayerHBox/ReadyStatus:text")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("PlayerHBox/Name:text")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="PlayerLobbyDisplay" type="PanelContainer" node_paths=PackedStringArray("name_label", "ready_status_label")]
theme_override_styles/panel = SubResource("StyleBoxFlat_hhs66")
script = ExtResource("1_64qrx")
name_label = NodePath("PlayerHBox/Name")
ready_status_label = NodePath("PlayerHBox/ReadyStatus")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1vtgl")

[node name="PlayerHBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="Label" parent="PlayerHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Name"

[node name="ReadyStatus" type="Label" parent="PlayerHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Not Ready"
