[gd_scene load_steps=3 format=3 uid="uid://0xifsmm55f7c"]

[ext_resource type="Material" uid="uid://clau1arwwv1yw" path="res://Materials/Standard Materials/prototype_orange.tres" id="1_ex8fa"]
[ext_resource type="Material" uid="uid://bbyh52cc6ljvg" path="res://Materials/Standard Materials/prototype_grey.tres" id="2_q8k3q"]

[node name="bus" type="CSGMesh3D"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.41173, 0)
size = Vector3(4, 3.5, 15)
material = ExtResource("1_ex8fa")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 0.648983, 0.760803, 0, -0.760803, 0.648983, 0.511871, 1.9381, 7.27152)
operation = 2
size = Vector3(6.30414, 2.98364, 1)
material = ExtResource("1_ex8fa")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-1, 6.64768e-08, -5.67765e-08, 0, 0.649448, 0.760406, 8.74228e-08, 0.760406, -0.649448, 0.511871, 1.9381, -7.4709)
operation = 2
size = Vector3(6.30414, 2.98364, 1)
material = ExtResource("1_ex8fa")

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.0394, -1.74661, 6.13538)
inner_radius = 0.001
outer_radius = 0.692661
material = ExtResource("2_q8k3q")

[node name="CSGTorus3D2" type="CSGTorus3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.0394, -1.74661, -5.79208)
inner_radius = 0.001
outer_radius = 0.692661
material = ExtResource("2_q8k3q")

[node name="CSGTorus3D3" type="CSGTorus3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.06048, -1.74661, 6.13538)
inner_radius = 0.001
outer_radius = 0.692661
material = ExtResource("2_q8k3q")

[node name="CSGTorus3D4" type="CSGTorus3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.06048, -1.74661, -5.79208)
inner_radius = 0.001
outer_radius = 0.692661
material = ExtResource("2_q8k3q")
