[gd_scene load_steps=2 format=3 uid="uid://d181i1bkg820c"]

[ext_resource type="Material" uid="uid://wiy474qfy751" path="res://Assets/Materials/Standard Materials/MI_metal_02_Inst.tres" id="1_2qq16"]

[node name="MeshFence" type="CSGMesh3D"]
use_collision = true

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.248, 0)
size = Vector3(0.1, 2.297, 0.1)
material = ExtResource("1_2qq16")

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.243, 0)
size = Vector3(0.1, 2.297, 0.1)
material = ExtResource("1_2qq16")

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.248, 0)
size = Vector3(0.1, 2.297, 0.1)
material = ExtResource("1_2qq16")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.248, 0)
size = Vector3(0.1, 2.297, 0.1)
material = ExtResource("1_2qq16")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 1.248, 0)
size = Vector3(0.1, 2.297, 0.1)
material = ExtResource("1_2qq16")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.248, 0)
size = Vector3(0.1, 2.297, 0.1)
material = ExtResource("1_2qq16")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 1.248, 0)
size = Vector3(0.1, 2.297, 0.1)
material = ExtResource("1_2qq16")

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(0.00254817, -0.999997, 0, 0.999997, 0.00254817, 0, 0, 0, 1, -0.200806, 2.22052, 0)
size = Vector3(0.1, 2.49158, 0.1)
material = ExtResource("1_2qq16")

[node name="CSGBox3D22" type="CSGBox3D" parent="."]
transform = Transform3D(0.00254817, -0.999997, 0, 0.999997, 0.00254817, 0, 0, 0, 1, -0.19992, 0.0524087, 0)
size = Vector3(0.1, 2.4971, 0.1)
material = ExtResource("1_2qq16")
