[gd_scene load_steps=3 format=3 uid="uid://cskbtk0y2fmsx"]

[ext_resource type="Material" uid="uid://clau1arwwv1yw" path="res://Assets/Materials/Standard Materials/prototype_orange.tres" id="1_dn8ja"]
[ext_resource type="Material" uid="uid://bbyh52cc6ljvg" path="res://Assets/Materials/Standard Materials/prototype_grey.tres" id="2_ba6xl"]

[node name="roadblock" type="CSGMesh3D"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0175516, 0, 0)
size = Vector3(2.5, 1, 0.4)
material = ExtResource("1_dn8ja")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0188198, -0.349664, 0.348336)
size = Vector3(2.5, 0.3, 0.3)
material = ExtResource("2_ba6xl")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.761063, 0.648678, 0, -0.648678, 0.761063, 0.0112056, -0.295285, 0.697028)
operation = 2
size = Vector3(2.77274, 0.79375, 0.627661)
material = ExtResource("2_ba6xl")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0163836, -0.349664, -0.350883)
size = Vector3(2.5, 0.3, 0.3)
material = ExtResource("2_ba6xl")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 5.67092e-08, -6.65342e-08, 0, 0.761063, 0.648678, 8.74228e-08, 0.648678, -0.761063, -0.0338233, -0.401558, -0.571287)
operation = 2
size = Vector3(2.77875, 0.79375, 0.3)
material = ExtResource("2_ba6xl")
