[gd_scene load_steps=3 format=3 uid="uid://cak37u66ch6jc"]

[ext_resource type="Material" uid="uid://bbyh52cc6ljvg" path="res://Assets/Materials/Standard Materials/prototype_grey.tres" id="1_js0b8"]
[ext_resource type="Material" uid="uid://clau1arwwv1yw" path="res://Assets/Materials/Standard Materials/prototype_orange.tres" id="2_de7pc"]

[node name="Scaffold" type="CSGMesh3D"]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49542, 0.560605)
radius = 0.1
height = 3.0
material = ExtResource("1_js0b8")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49542, -4.20143)
radius = 0.1
height = 3.0
material = ExtResource("1_js0b8")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.11277, -1.84275)
radius = 0.1
height = 4.75331
material = ExtResource("1_js0b8")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2.76784, 2.11277, -1.84275)
radius = 0.1
height = 4.75331
material = ExtResource("1_js0b8")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.78826, 1.49542, -4.22662)
radius = 0.1
height = 3.0
material = ExtResource("1_js0b8")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.77255, 1.49542, 0.537876)
radius = 0.1
height = 3.0
material = ExtResource("1_js0b8")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39874, 2.9883, -1.83545)
size = Vector3(3, 0.1, 5)
material = ExtResource("2_de7pc")
