[gd_scene load_steps=6 format=3 uid="uid://d1epidal3of6t"]

[ext_resource type="Script" path="res://Scripts/UI/main_menu.gd" id="1_8rmxx"]
[ext_resource type="PackedScene" uid="uid://bu0mtrnvhonpt" path="res://Scenes/UI/settings_menu.tscn" id="2_hmrco"]
[ext_resource type="FontFile" uid="uid://qa6l5fdbsx3l" path="res://Assets/Fonts/Velocista-Demo-FFP.ttf" id="2_q04pt"]
[ext_resource type="FontFile" uid="uid://upmjjwvia6wx" path="res://Assets/Fonts/couture-bldit.otf" id="3_8kb22"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_si2ml"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("menu_margin_container", "options_menu", "play_button", "tutorial_button", "options_button", "credits_button", "quit_button", "use_steam_button", "use_lan_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8rmxx")
menu_margin_container = NodePath("MenuMarginContainer")
options_menu = NodePath("OptionsMenu")
play_button = NodePath("MenuMarginContainer/ButtonsVBox/PlayButtonsHBox/PlayButton")
tutorial_button = NodePath("MenuMarginContainer/ButtonsVBox/TutorialButton")
options_button = NodePath("MenuMarginContainer/ButtonsVBox/OptionsButton")
credits_button = NodePath("MenuMarginContainer/ButtonsVBox/CreditsButton")
quit_button = NodePath("MenuMarginContainer/ButtonsVBox/QuitButton")
use_steam_button = NodePath("MenuMarginContainer/ButtonsVBox/PlayButtonsHBox/UseSteam")
use_lan_button = NodePath("MenuMarginContainer/ButtonsVBox/PlayButtonsHBox/UseLAN")

[node name="MenuMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Title" type="Label" parent="MenuMarginContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_q04pt")
theme_override_font_sizes/font_size = 80
text = "BORN WITHOUT BRAKES"
vertical_alignment = 1

[node name="ButtonsVBox" type="VBoxContainer" parent="MenuMarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PlayButtonsHBox" type="HBoxContainer" parent="MenuMarginContainer/ButtonsVBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PlayButton" type="Button" parent="MenuMarginContainer/ButtonsVBox/PlayButtonsHBox"]
custom_minimum_size = Vector2(0, 63)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8kb22")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_si2ml")
text = "Play"
flat = true
alignment = 0

[node name="UseSteam" type="Button" parent="MenuMarginContainer/ButtonsVBox/PlayButtonsHBox"]
custom_minimum_size = Vector2(0, 63)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8kb22")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_si2ml")
text = "Steam"
flat = true
alignment = 0

[node name="UseLAN" type="Button" parent="MenuMarginContainer/ButtonsVBox/PlayButtonsHBox"]
custom_minimum_size = Vector2(0, 63)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8kb22")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_si2ml")
text = "LAN"
flat = true
alignment = 0

[node name="TutorialButton" type="Button" parent="MenuMarginContainer/ButtonsVBox"]
custom_minimum_size = Vector2(0, 63)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8kb22")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_si2ml")
disabled = true
text = "Tutorial"
flat = true
alignment = 0

[node name="OptionsButton" type="Button" parent="MenuMarginContainer/ButtonsVBox"]
custom_minimum_size = Vector2(0, 63)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8kb22")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_si2ml")
text = "Options"
flat = true
alignment = 0

[node name="CreditsButton" type="Button" parent="MenuMarginContainer/ButtonsVBox"]
custom_minimum_size = Vector2(0, 63)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8kb22")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_si2ml")
disabled = true
text = "Credits"
flat = true
alignment = 0

[node name="QuitButton" type="Button" parent="MenuMarginContainer/ButtonsVBox"]
custom_minimum_size = Vector2(0, 63)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8kb22")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_si2ml")
text = "Quit"
flat = true
alignment = 0

[node name="OptionsMenu" parent="." instance=ExtResource("2_hmrco")]
visible = false
layout_mode = 1
