[gd_scene load_steps=5 format=3 uid="uid://doaxn0r31cu2k"]

[ext_resource type="Script" path="res://Scripts/UI/Menus/multiplayer_lobby_menu.gd" id="1_luwsf"]
[ext_resource type="PackedScene" uid="uid://u63y8f7vegjg" path="res://Scenes/UI/Menus/Components/weapon_select_button.tscn" id="3_fhv75"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l7165"]
properties/0/path = NodePath("Panel/MarginContainer/VBoxContainer/LobbyName:text")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/PlayerListVBox/HBoxContainer/PlayersLabel:text")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:players")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bljn"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MultiplayerLobbyMenu" type="Control" node_paths=PackedStringArray("lobby_name_label", "player_count_label", "player_displays_vbox", "primary_weapon_button", "primary_weapon_panel", "secondary_weapon_button", "secondary_weapon_panel", "weapon_grids", "ready_button", "start_game_button") groups=["lobby"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_luwsf")
lobby_name_label = NodePath("Panel/MarginContainer/VBoxContainer/LobbyName")
player_count_label = NodePath("Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/PlayerListVBox/HBoxContainer/PlayersLabel")
player_displays_vbox = NodePath("Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/PlayerListVBox/PlayerDisplaysVBox")
primary_weapon_button = NodePath("Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox/HBoxContainer/PrimaryWeaponButton")
primary_weapon_panel = NodePath("Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox/HBoxContainer/PrimaryWeaponPanel")
secondary_weapon_button = NodePath("Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox/HBoxContainer/SecondaryWeaponButton")
secondary_weapon_panel = NodePath("Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox/HBoxContainer/SecondaryWeaponPanel")
weapon_grids = [NodePath("Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox/HBoxContainer/PrimaryWeaponPanel/PrimaryWeaponsGrid"), NodePath("Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox/HBoxContainer/SecondaryWeaponPanel/SecondaryWeaponsGrid")]
ready_button = NodePath("Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/ReadyGameHBox/ReadyButton")
start_game_button = NodePath("Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/ReadyGameHBox/StartGameButton")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_l7165")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/UI/Menus/Components/player_lobby_display.tscn")
spawn_path = NodePath("../Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/PlayerListVBox/PlayerDisplaysVBox")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="LobbyName" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Plattko's Lobby"

[node name="LobbyUI" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/LobbyUI"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer"]
layout_mode = 2

[node name="PlayerListVBox" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/PlayerListVBox"]
layout_mode = 2

[node name="PlayersLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/PlayerListVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Players (0/4)"

[node name="PlayerCountLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/PlayerListVBox/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0/4"

[node name="PlayerDisplaysVBox" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/PlayerListVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerDisplayExample" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/PlayerListVBox/PlayerDisplaysVBox"]
visible = false
layout_mode = 2

[node name="PlayerHBox" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/PlayerListVBox/PlayerDisplaysVBox/PlayerDisplayExample"]
layout_mode = 2

[node name="Name" type="Label" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/PlayerListVBox/PlayerDisplaysVBox/PlayerDisplayExample/PlayerHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Name"

[node name="ReadyStatus" type="Label" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/PlayerListVBox/PlayerDisplaysVBox/PlayerDisplayExample/PlayerHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Not Ready"

[node name="WeaponSelectVBox" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SelectWeapons" type="Label" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Select Weapons"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="PrimaryWeaponButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Rifle"

[node name="PrimaryWeaponPanel" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PrimaryWeaponsGrid" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox/HBoxContainer/PrimaryWeaponPanel"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="RifleButton" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox/HBoxContainer/PrimaryWeaponPanel/PrimaryWeaponsGrid" instance=ExtResource("3_fhv75")]
visible = false
layout_mode = 2

[node name="DeagleButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox/HBoxContainer/PrimaryWeaponPanel/PrimaryWeaponsGrid"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 24
toggle_mode = true
text = "Deagle"

[node name="ShotgunButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox/HBoxContainer/PrimaryWeaponPanel/PrimaryWeaponsGrid"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 24
toggle_mode = true
text = "Shotgun"

[node name="RocketLauncherButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox/HBoxContainer/PrimaryWeaponPanel/PrimaryWeaponsGrid"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 24
toggle_mode = true
text = "Rocket Launcher"

[node name="P90Button" type="Button" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox/HBoxContainer/PrimaryWeaponPanel/PrimaryWeaponsGrid"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 24
toggle_mode = true
text = "P90"

[node name="SecondaryWeaponButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Deagle"

[node name="SecondaryWeaponPanel" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SecondaryWeaponsGrid" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox/HBoxContainer/SecondaryWeaponPanel"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="RifleButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox/HBoxContainer/SecondaryWeaponPanel/SecondaryWeaponsGrid"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 24
toggle_mode = true
text = "Rifle"

[node name="DeagleButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox/HBoxContainer/SecondaryWeaponPanel/SecondaryWeaponsGrid"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 24
toggle_mode = true
button_pressed = true
text = "Deagle"

[node name="ShotgunButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox/HBoxContainer/SecondaryWeaponPanel/SecondaryWeaponsGrid"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 24
toggle_mode = true
text = "Shotgun"

[node name="RocketLauncherButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox/HBoxContainer/SecondaryWeaponPanel/SecondaryWeaponsGrid"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 24
toggle_mode = true
text = "Rocket Launcher"

[node name="P90Button" type="Button" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/WeaponSelectVBox/HBoxContainer/SecondaryWeaponPanel/SecondaryWeaponsGrid"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 24
toggle_mode = true
text = "P90"

[node name="ReadyGameHBox" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ReadyButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/ReadyGameHBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
toggle_mode = true
text = "Ready"

[node name="Spacer" type="Panel" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/ReadyGameHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6bljn")

[node name="StartGameButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/LobbyUI/MarginContainer/VBoxContainer/ReadyGameHBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
disabled = true
text = "Start Game"
