[gd_scene load_steps=6 format=3 uid="uid://dkmfe1bob4s2x"]

[ext_resource type="Script" path="res://Scripts/UI/Menus/steam_multiplayer_menu.gd" id="1_2valx"]
[ext_resource type="PackedScene" uid="uid://xt7wdw7m4cbf" path="res://Scenes/UI/Menus/Components/lobby_display.tscn" id="2_wvxkq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_srhy8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eww37"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_agax3"]

[node name="SteamMultiplayerMenu" type="Control" node_paths=PackedStringArray("lobbies_ui", "lobbies_vbox", "refresh_list_button", "join_game_button", "lobby_password_ui", "close_password_button", "join_password_line", "join_button", "incorrect_password_ui", "inc_pass_ok_button", "create_game_button", "create_lobby_ui", "close_create_button", "lobby_name_line", "private_button", "password_label", "create_password_line", "label_spacer", "input_spacer", "create_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2valx")
lobbies_ui = NodePath("Panel/MarginContainer/VBoxContainer/LobbiesUI")
lobbies_vbox = NodePath("Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LobbiesVBox")
refresh_list_button = NodePath("Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer/VBoxContainer/HBoxContainer/RefreshButton")
join_game_button = NodePath("Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer/VBoxContainer/HBoxContainer/JoinGameButton")
lobby_password_ui = NodePath("Panel/MarginContainer/LobbyPasswordUI")
close_password_button = NodePath("Panel/MarginContainer/LobbyPasswordUI/MarginContainer/CloseButton")
join_password_line = NodePath("Panel/MarginContainer/LobbyPasswordUI/MarginContainer/VBoxContainer/PasswordHBox/JoinPasswordLine")
join_button = NodePath("Panel/MarginContainer/LobbyPasswordUI/MarginContainer/VBoxContainer/JoinButton")
incorrect_password_ui = NodePath("Panel/MarginContainer/IncorrectPasswordUI")
inc_pass_ok_button = NodePath("Panel/MarginContainer/IncorrectPasswordUI/MarginContainer/VBoxContainer/IncPassOKButton")
create_game_button = NodePath("Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer/VBoxContainer/HBoxContainer/CreateGameButton")
create_lobby_ui = NodePath("Panel/MarginContainer/CreateLobbyUI")
close_create_button = NodePath("Panel/MarginContainer/CreateLobbyUI/MarginContainer/CloseButton")
lobby_name_line = NodePath("Panel/MarginContainer/CreateLobbyUI/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/InputVBox/LobbyNameLine")
private_button = NodePath("Panel/MarginContainer/CreateLobbyUI/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/InputVBox/PrivateButton")
password_label = NodePath("Panel/MarginContainer/CreateLobbyUI/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/LabelVBox/Password")
create_password_line = NodePath("Panel/MarginContainer/CreateLobbyUI/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/InputVBox/PasswordLine")
label_spacer = NodePath("Panel/MarginContainer/CreateLobbyUI/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/LabelVBox/Spacer")
input_spacer = NodePath("Panel/MarginContainer/CreateLobbyUI/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/InputVBox/Spacer")
create_button = NodePath("Panel/MarginContainer/CreateLobbyUI/MarginContainer/VBoxContainer/CreateButton")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Online Lobbies"

[node name="LobbiesUI" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/LobbiesUI"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Find Lobby"

[node name="Panel" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer/VBoxContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="TitleHBox" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/MarginContainer"]
layout_direction = 3
layout_mode = 2

[node name="AvailabilityTitle" type="Label" parent="Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/TitleHBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Availability"
horizontal_alignment = 2

[node name="HostTitle" type="Label" parent="Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/TitleHBox"]
custom_minimum_size = Vector2(294, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Host"
horizontal_alignment = 2

[node name="PlayersTitle" type="Label" parent="Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/TitleHBox"]
custom_minimum_size = Vector2(294, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Players"
horizontal_alignment = 2

[node name="LobbyNameTitle" type="Label" parent="Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/TitleHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Lobby Name"
horizontal_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="LobbiesVBox" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LobbyDisplay" parent="Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/LobbiesVBox" instance=ExtResource("2_wvxkq")]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="RefreshButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Refresh List"

[node name="Spacer" type="Panel" parent="Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_srhy8")

[node name="JoinGameButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
disabled = true
text = "Join Game"

[node name="CreateGameButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/LobbiesUI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Create Game"

[node name="CreateLobbyUI" type="PanelContainer" parent="Panel/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/CreateLobbyUI"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/CreateLobbyUI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/CreateLobbyUI/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/CreateLobbyUI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Create Lobby"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/CreateLobbyUI/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/CreateLobbyUI/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LabelVBox" type="VBoxContainer" parent="Panel/MarginContainer/CreateLobbyUI/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LobbyName" type="Label" parent="Panel/MarginContainer/CreateLobbyUI/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/LabelVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Lobby Name"

[node name="Private" type="Label" parent="Panel/MarginContainer/CreateLobbyUI/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/LabelVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Private"

[node name="Password" type="Label" parent="Panel/MarginContainer/CreateLobbyUI/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/LabelVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Password"

[node name="Spacer" type="Panel" parent="Panel/MarginContainer/CreateLobbyUI/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/LabelVBox"]
visible = false
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_srhy8")

[node name="InputVBox" type="VBoxContainer" parent="Panel/MarginContainer/CreateLobbyUI/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LobbyNameLine" type="LineEdit" parent="Panel/MarginContainer/CreateLobbyUI/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/InputVBox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
max_length = 20
caret_blink = true

[node name="PrivateButton" type="Button" parent="Panel/MarginContainer/CreateLobbyUI/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/InputVBox"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_eww37")
toggle_mode = true
text = "X"

[node name="PasswordLine" type="LineEdit" parent="Panel/MarginContainer/CreateLobbyUI/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/InputVBox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
caret_blink = true
secret = true

[node name="Spacer" type="Panel" parent="Panel/MarginContainer/CreateLobbyUI/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/InputVBox"]
visible = false
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_srhy8")

[node name="CreateButton" type="Button" parent="Panel/MarginContainer/CreateLobbyUI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Create"

[node name="CloseButton" type="Button" parent="Panel/MarginContainer/CreateLobbyUI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_agax3")
text = "X"
flat = true

[node name="LobbyPasswordUI" type="PanelContainer" parent="Panel/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/LobbyPasswordUI"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/LobbyPasswordUI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Panel/MarginContainer/LobbyPasswordUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Lobby Requires Password"
vertical_alignment = 1

[node name="PasswordHBox" type="HBoxContainer" parent="Panel/MarginContainer/LobbyPasswordUI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Password" type="Label" parent="Panel/MarginContainer/LobbyPasswordUI/MarginContainer/VBoxContainer/PasswordHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Password"

[node name="JoinPasswordLine" type="LineEdit" parent="Panel/MarginContainer/LobbyPasswordUI/MarginContainer/VBoxContainer/PasswordHBox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
caret_blink = true
secret = true

[node name="JoinButton" type="Button" parent="Panel/MarginContainer/LobbyPasswordUI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Join"

[node name="CloseButton" type="Button" parent="Panel/MarginContainer/LobbyPasswordUI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_agax3")
text = "X"
flat = true

[node name="IncorrectPasswordUI" type="PanelContainer" parent="Panel/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/IncorrectPasswordUI"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/IncorrectPasswordUI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Panel/MarginContainer/IncorrectPasswordUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Password is Incorrect"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncPassOKButton" type="Button" parent="Panel/MarginContainer/IncorrectPasswordUI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "OK"
