[gd_scene load_steps=2 format=3 uid="uid://dvkkexoj26opl"]

[ext_resource type="Script" path="res://Scripts/UI/Settings Menu/input_rebind_button.gd" id="1_xfb72"]

[node name="InputRebindButton" type="Control" node_paths=PackedStringArray("label", "button") groups=["input_rebind_buttons"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xfb72")
label = NodePath("HBoxContainer/InputName")
button = NodePath("HBoxContainer/Button")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 64

[node name="InputName" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Input"

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
toggle_mode = true
text = "INPUT KEY"
