[gd_scene load_steps=10 format=3 uid="uid://blnme4tmx8d71"]

[ext_resource type="PackedScene" uid="uid://pxpx3vsci2vw" path="res://Scenes/UI/sensitivity_slider_setting.tscn" id="1_6q1y2"]
[ext_resource type="PackedScene" uid="uid://kyfjr3wg1jsl" path="res://Scenes/UI/auto_sprint_setting.tscn" id="2_4ap87"]
[ext_resource type="PackedScene" uid="uid://buhgpsmxunsqk" path="res://Scenes/UI/reload_type_setting.tscn" id="2_cri75"]
[ext_resource type="PackedScene" uid="uid://buwvwv5fh6uyx" path="res://Scenes/UI/wall_jump_on_release_setting.tscn" id="3_bdtnu"]
[ext_resource type="PackedScene" uid="uid://2pq1le51ovfi" path="res://Scenes/UI/do_side_tilt_setting.tscn" id="3_i0c25"]
[ext_resource type="PackedScene" uid="uid://dvkkexoj26opl" path="res://Scenes/UI/input_rebind_button.tscn" id="4_cpn4g"]
[ext_resource type="Script" path="res://Scripts/UI/input_interceptor.gd" id="5_xoub4"]
[ext_resource type="PackedScene" uid="uid://b26ujfhc2qw7i" path="res://Scenes/UI/spray_texture_setting.tscn" id="6_j2ivw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sr1v8"]

[node name="SettingsTabContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32

[node name="Gameplay" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Gameplay/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Gameplay/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 56

[node name="SensitivitySliderSetting" parent="TabContainer/Gameplay/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_6q1y2")]
layout_mode = 2

[node name="AutoSprintSetting" parent="TabContainer/Gameplay/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_4ap87")]
layout_mode = 2

[node name="WallJumpOnReleaseSetting" parent="TabContainer/Gameplay/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_bdtnu")]
layout_mode = 2

[node name="DoSideTiltSetting" parent="TabContainer/Gameplay/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_i0c25")]
layout_mode = 2

[node name="ReloadTypeSetting" parent="TabContainer/Gameplay/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_cri75")]
layout_mode = 2

[node name="SprayTextureSetting" parent="TabContainer/Gameplay/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_j2ivw")]
layout_mode = 2

[node name="Video" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Video/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Sound" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Accessibility" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Accessibility"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Accessibility/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="InputInterceptor" type="Panel" parent="." groups=["input_interceptor"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sr1v8")
script = ExtResource("5_xoub4")

[node name="Controls" type="TabBar" parent="."]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 92.0
offset_right = 100.0
offset_bottom = 50.0

[node name="MarginContainer" type="MarginContainer" parent="Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="Controls/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Controls/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Controls/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="InputNameVBox" type="VBoxContainer" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 19

[node name="InputForward" type="Label" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputNameVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Input"

[node name="InputBack" type="Label" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputNameVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Input"

[node name="InputLeft" type="Label" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputNameVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Input"

[node name="InputRight" type="Label" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputNameVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Input"

[node name="InputJump" type="Label" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputNameVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Input"

[node name="InputCrouch" type="Label" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputNameVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Input"

[node name="InputShoot" type="Label" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputNameVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Input"

[node name="InputReload" type="Label" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputNameVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Input"

[node name="InputWeapon1" type="Label" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputNameVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Input"

[node name="InputWeapon2" type="Label" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputNameVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Input"

[node name="InputPrevWeapon" type="Label" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputNameVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Input"

[node name="InputNextWeapon" type="Label" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputNameVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Input"

[node name="InputInteract" type="Label" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputNameVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Input"

[node name="InputOptionsMenu" type="Label" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputNameVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Input"

[node name="InputButtonVBox" type="VBoxContainer" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 64

[node name="ForwardButton" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputButtonVBox" instance=ExtResource("4_cpn4g")]
layout_mode = 2
action_name = "move_forwards"

[node name="BackButton" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputButtonVBox" instance=ExtResource("4_cpn4g")]
layout_mode = 2
action_name = "move_backwards"

[node name="LeftButton" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputButtonVBox" instance=ExtResource("4_cpn4g")]
layout_mode = 2
action_name = "move_left"

[node name="RightButton" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputButtonVBox" instance=ExtResource("4_cpn4g")]
layout_mode = 2
action_name = "move_right"

[node name="JumpButton" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputButtonVBox" instance=ExtResource("4_cpn4g")]
layout_mode = 2
action_name = "jump"

[node name="CrouchButton" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputButtonVBox" instance=ExtResource("4_cpn4g")]
layout_mode = 2
action_name = "crouch"

[node name="ShootButton" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputButtonVBox" instance=ExtResource("4_cpn4g")]
layout_mode = 2
action_name = "shoot"

[node name="ReloadButton" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputButtonVBox" instance=ExtResource("4_cpn4g")]
layout_mode = 2
action_name = "reload"

[node name="Weapon1Button" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputButtonVBox" instance=ExtResource("4_cpn4g")]
layout_mode = 2
action_name = "weapon_1"

[node name="Weapon2Button" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputButtonVBox" instance=ExtResource("4_cpn4g")]
layout_mode = 2
action_name = "weapon_2"

[node name="PrevWeaponButton" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputButtonVBox" instance=ExtResource("4_cpn4g")]
layout_mode = 2
action_name = "weapon_scroll_up"

[node name="NextWeaponButton" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputButtonVBox" instance=ExtResource("4_cpn4g")]
layout_mode = 2
action_name = "weapon_scroll_down"

[node name="InteractButton" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputButtonVBox" instance=ExtResource("4_cpn4g")]
layout_mode = 2
action_name = "interact"

[node name="EscapeMenuButton" parent="Controls/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer/InputButtonVBox" instance=ExtResource("4_cpn4g")]
layout_mode = 2
action_name = "escape"
