[gd_scene load_steps=2 format=3 uid="uid://buwvwv5fh6uyx"]

[ext_resource type="Script" path="res://Scripts/UI/Settings Menu/wall_jump_on_release_setting.gd" id="1_83c7o"]

[node name="WallJumpOnReleaseSetting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_83c7o")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 42

[node name="NameLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Wall Jump"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
item_count = 2
selected = 0
popup/item_0/text = "On Jump Pressed"
popup/item_0/id = 0
popup/item_1/text = "On Jump Released"
popup/item_1/id = 1

[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="_on_item_selected"]
