[gd_scene load_steps=3 format=3 uid="uid://dqvykj8rqfyyp"]

[ext_resource type="Material" uid="uid://e0wa7d5s1tc" path="res://Assets/Materials/Standard Materials/Colors/blue.tres" id="1_kd0bd"]
[ext_resource type="Material" uid="uid://dqmxjk1xlq1d0" path="res://Assets/Materials/Standard Materials/Colors/black.tres" id="2_jx02x"]

[node name="Car" type="CSGMesh3D"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.960688, -0.0448527)
size = Vector3(2, 2, 5)
material = ExtResource("1_kd0bd")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.938595, 0.34502, 0, -0.34502, 0.938595, 0.0478455, 2.0886, -1.29975)
operation = 2
size = Vector3(3.24772, 1.3, 3.28906)
material = ExtResource("1_kd0bd")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-1, -3.01869e-08, 8.20457e-08, -3.51911e-09, 0.951632, 0.307241, -8.73519e-08, 0.307241, -0.951632, -0.111963, 1.82362, 3.61293)
operation = 2
size = Vector3(3.10811, 1.3, 5.6831)
material = ExtResource("1_kd0bd")

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.06182, 0, 1.52248)
inner_radius = 0.001
outer_radius = 0.4
material = ExtResource("2_jx02x")

[node name="CSGTorus3D2" type="CSGTorus3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.06182, 0, -1.27742)
inner_radius = 0.001
outer_radius = 0.4
material = ExtResource("2_jx02x")

[node name="CSGTorus3D3" type="CSGTorus3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1.07353, 0, 1.52248)
inner_radius = 0.001
outer_radius = 0.4
material = ExtResource("2_jx02x")

[node name="CSGTorus3D4" type="CSGTorus3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1.07353, 0, -1.27742)
inner_radius = 0.001
outer_radius = 0.4
material = ExtResource("2_jx02x")
