[gd_scene load_steps=4 format=3 uid="uid://eck8i1mdaecj"]

[ext_resource type="Material" uid="uid://dqmxjk1xlq1d0" path="res://Assets/Materials/Standard Materials/Colors/black.tres" id="1_0sy2j"]
[ext_resource type="Material" uid="uid://bbyh52cc6ljvg" path="res://Assets/Materials/Standard Materials/prototype_grey.tres" id="2_lvrbm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lt34x"]
metallic = 1.0
roughness = 0.8

[node name="CSGBox3D" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05772, 1.62854)
use_collision = true
size = Vector3(2.5, 2, 3)
material = SubResource("StandardMaterial3D_lt34x")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0340133, 0.550768, -5.23923)
size = Vector3(3.5, 3, 7)
material = ExtResource("1_0sy2j")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0340133, -0.327246, -1.6437)
size = Vector3(1, 1.00684, 1)
material = ExtResource("2_lvrbm")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.77168, -0.636011, 0, 0.636011, 0.77168, 0.168431, 0.916541, 1.18031)
operation = 2
size = Vector3(4.39233, 1, 2.38281)
material = ExtResource("1_0sy2j")

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.19939, -1.22709, -0.292933)
inner_radius = 0.001
outer_radius = 0.493877
material = ExtResource("1_0sy2j")

[node name="CSGTorus3D2" type="CSGTorus3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.19939, -1.22709, -7.60018)
inner_radius = 0.001
outer_radius = 0.493877
material = ExtResource("1_0sy2j")

[node name="CSGTorus3D3" type="CSGTorus3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1.28906, -1.22709, -0.292933)
inner_radius = 0.001
outer_radius = 0.493877
material = ExtResource("1_0sy2j")

[node name="CSGTorus3D4" type="CSGTorus3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1.28906, -1.22709, -7.60018)
inner_radius = 0.001
outer_radius = 0.493877
material = ExtResource("1_0sy2j")
