[gd_scene load_steps=6 format=3 uid="uid://en6gwxhxuwbq"]

[ext_resource type="PackedScene" uid="uid://d3bykv8hmnskj" path="res://Assets/Imports/StylizedHouses/ModularBuildings/BuildingMeshes/SM_building_column_05.glb" id="1_1suqp"]
[ext_resource type="PackedScene" uid="uid://cf2bt4wjlntn4" path="res://Assets/Imports/StylizedHouses/ModularBuildings/BuildingMeshes/SM_building_foundation_03.glb" id="3_rxhsu"]
[ext_resource type="PackedScene" uid="uid://decm00jlcusoy" path="res://Assets/Imports/StylizedHouses/ModularBuildings/BuildingMeshes/SM_building_foundation_05.glb" id="4_yhy4w"]
[ext_resource type="Material" uid="uid://curviwvdgylph" path="res://Assets/Materials/Standard Materials/MI_wood_floor_Inst.tres" id="5_2x6c1"]
[ext_resource type="Material" uid="uid://ccsecy4u70k5l" path="res://Assets/Materials/Standard Materials/MI_brick_C_Inst.tres" id="6_eq2tl"]

[node name="Node3D" type="Node3D"]

[node name="SM_building_column_09" parent="." instance=ExtResource("1_1suqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.82516, 0.00401413, 6.43319)

[node name="SM_building_column_10" parent="." instance=ExtResource("1_1suqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.82516, 4.00086, 6.43319)

[node name="SM_building_column_11" parent="." instance=ExtResource("1_1suqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.65645, 0.00401413, -10.7502)

[node name="SM_building_column_12" parent="." instance=ExtResource("1_1suqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.65645, 4.00086, -10.7502)

[node name="SM_building_column_13" parent="." instance=ExtResource("1_1suqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.35497, 0.00401413, -10.7114)

[node name="SM_building_column_14" parent="." instance=ExtResource("1_1suqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.35497, 4.00086, -10.7114)

[node name="SM_building_column_15" parent="." instance=ExtResource("1_1suqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.06183, 0.00401413, 6.45398)

[node name="SM_building_column_16" parent="." instance=ExtResource("1_1suqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.06183, 4.00086, 6.45398)

[node name="SM_building_foundation_12" parent="." instance=ExtResource("3_rxhsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75838, 7.9602, 6.36998)

[node name="SM_building_foundation_13" parent="." instance=ExtResource("3_rxhsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63698, 7.9602, 6.36998)

[node name="SM_building_foundation_20" parent="." instance=ExtResource("3_rxhsu")]
transform = Transform3D(-0.00640536, 0, -0.999979, 0, 1, 0, 0.999979, 0, -0.00640536, -5.18861, 7.9602, -7.31653)

[node name="SM_building_foundation_21" parent="." instance=ExtResource("3_rxhsu")]
transform = Transform3D(0.0134909, 0, -0.999909, 0, 1, 0, 0.999909, 0, 0.0134909, -5.14209, 7.9602, -1.48905)

[node name="SM_building_foundation_22" parent="." instance=ExtResource("3_rxhsu")]
transform = Transform3D(0.0195639, 0, -0.999809, 0, 1, 0, 0.999809, 0, 0.0195639, -5.07914, 7.9602, 3.14491)

[node name="SM_building_foundation_23" parent="." instance=ExtResource("3_rxhsu")]
transform = Transform3D(-0.00640536, 0, -0.999979, 0, 1, 0, 0.999979, 0, -0.00640536, -5.18861, 3.76301, -7.45435)

[node name="SM_building_foundation_24" parent="." instance=ExtResource("3_rxhsu")]
transform = Transform3D(0.0134909, 0, -0.999909, 0, 1, 0, 0.999909, 0, 0.0134909, -5.14209, 3.76301, -1.80466)

[node name="SM_building_foundation_25" parent="." instance=ExtResource("3_rxhsu")]
transform = Transform3D(0.0195639, 0, -0.999809, 0, 1, 0, 0.999809, 0, 0.0195639, -5.07914, 3.76301, 3.26876)

[node name="SM_building_foundation_26" parent="." instance=ExtResource("3_rxhsu")]
transform = Transform3D(0.00741758, 0, 0.999972, 0, 1, 0, -0.999972, 0, 0.00741758, 6.78371, 3.76301, 3.25631)

[node name="SM_building_foundation_27" parent="." instance=ExtResource("3_rxhsu")]
transform = Transform3D(-0.0161261, 0, 0.99987, 0, 1, 0, -0.99987, 0, -0.0161261, 6.74291, 3.76301, -2.51833)

[node name="SM_building_foundation_28" parent="." instance=ExtResource("3_rxhsu")]
transform = Transform3D(-0.0185518, 0, 0.999828, 0, 1, 0, -0.999828, 0, -0.0185518, 6.68509, 3.76301, -7.57378)

[node name="SM_building_foundation_29" parent="." instance=ExtResource("3_rxhsu")]
transform = Transform3D(0.00741758, 0, 0.999972, 0, 1, 0, -0.999972, 0, 0.00741758, 6.78371, 7.91062, 3.25631)

[node name="SM_building_foundation_30" parent="." instance=ExtResource("3_rxhsu")]
transform = Transform3D(-0.0161261, 0, 0.99987, 0, 1, 0, -0.99987, 0, -0.0161261, 6.74291, 7.91062, -2.51833)

[node name="SM_building_foundation_31" parent="." instance=ExtResource("3_rxhsu")]
transform = Transform3D(-0.0185518, 0, 0.999828, 0, 1, 0, -0.999828, 0, -0.0185518, 6.68509, 7.91062, -7.57378)

[node name="SM_building_foundation_18" parent="." instance=ExtResource("3_rxhsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75838, 3.91868, 6.36998)

[node name="SM_building_foundation_19" parent="." instance=ExtResource("3_rxhsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63698, 3.91868, 6.36998)

[node name="SM_building_foundation_14" parent="." instance=ExtResource("3_rxhsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75838, 7.9602, -10.7481)

[node name="SM_building_foundation_15" parent="." instance=ExtResource("3_rxhsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63698, 7.9602, -10.7481)

[node name="SM_building_foundation_16" parent="." instance=ExtResource("3_rxhsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.42869, 3.78711, -10.6944)

[node name="SM_building_foundation_17" parent="." instance=ExtResource("3_rxhsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47711, 3.78711, -10.6944)

[node name="SM_building_foundation_08" parent="." instance=ExtResource("4_yhy4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.91738, 7.93784, 6.34182)

[node name="SM_building_foundation_09" parent="." instance=ExtResource("4_yhy4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.77865, 7.93784, 6.26793)

[node name="SM_building_foundation_10" parent="." instance=ExtResource("4_yhy4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.15764, 7.93784, -10.6005)

[node name="SM_building_foundation_11" parent="." instance=ExtResource("4_yhy4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.59069, 7.93784, -10.7957)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.81583, 3.95895, -2.24882)
use_collision = true
size = Vector3(0.1, 7.88391, 17.0679)
material = ExtResource("6_eq2tl")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.859703, 7.97519, -2.24882)
use_collision = true
size = Vector3(0.1, 11.6426, 17.0679)
material = ExtResource("5_2x6c1")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18206, 3.95895, -2.24882)
use_collision = true
size = Vector3(0.1, 7.88391, 17.0679)
material = ExtResource("6_eq2tl")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.638009, 3.95895, -10.8577)
use_collision = true
size = Vector3(0.1, 7.88391, 12.061)
material = ExtResource("6_eq2tl")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.638009, 3.95895, 6.51743)
use_collision = true
size = Vector3(0.1, 7.88391, 12.061)
material = ExtResource("6_eq2tl")
